POSTGRES_HOST=localhost
POSTGRES_USERNAME=xparadize
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=xparadize
POSTGRES_SCHEMA=xparadize

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Copsrules098!

JWT_SECRET=miiRB4WJbeujT2yipGGnqb9zwTclvPMUyxi77BoujsFfIjVOn3GQVEBwjJZZqTaP

EMPTY_PRODUCT_FILENAME=image-upload.png

PRODUCTS_PER_PAGE=10
TICKETS_PER_PAGE=5
ORGANIZATIONS_PER_PAGE=6