POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SCHEMA=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

MINIO_BUCKET=
MINIO_URL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_SECRET=

EMPTY_PRODUCT_FILENAME=

PRODUCTS_PER_PAGE=
TICKETS_PER_PAGE=
ORGANIZATIONS_PER_PAGE=

KAFKA_LOG_DIR_1=./kafka_logs/server-1
KAFKA_LOG_DIR_2=./kafka_logs/server-2
KAFKA_LOG_DIR_3=./kafka_logs/server-3